## Do not delete!!
#handlers=java.util.logging.FileHandler
#.level=ALL
#java.util.logging.FileHandler.pattern=myapp.log
#java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#confLogger.level=ALL
